<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <third-part-path>../../third-part/windows</third-part-path>
    <boost-path>D:/libs/boost_1_57_0</boost-path>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>../../thrift/gen-cpp;$(third-part-path)/thrift;$(boost-path);$(IncludePath)</IncludePath>
    <IntDir>$(Configuration)\$(TargetName)\</IntDir>
    <LibraryPath>../../target/;$(third-part-path)/thrift/;$(boost-path)/stage/lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="third-part-path">
      <Value>$(third-part-path)</Value>
    </BuildMacro>
    <BuildMacro Include="boost-path">
      <Value>$(boost-path)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>